SPOTIFY_CLIENT_ID=09c48139f55e4c399c25f0d968c6ec6e
SPOTIFY_CLIENT_SECRET=4372ccfff3f24ac899607d0eb639bb84
SPOTIFY_REDIRECT_URI=http://localhost:5050/callback
SPOTIFY_REFRESH_TOKEN=  # Leave this empty for now (we will fill it later)
SPOTIFY_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL=https://api.spotify.com/v1
PORT=8080
